<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Badger Bets</title>
    <link rel="manifest" href="../manifest.json" />
    <link rel="stylesheet" href="../styles-new.css">
    <script type="module" src="signup-appwrite.js" defer></script>
</head>
<body>
  <div class="view">
    <header class="header">
      <span class="logo">Badger Bets</span>
      <nav>
        <ul class="nav-links">
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="title">Create Account</h1>
      <form id="signup-form" class="column">
        <input type="text" id="name" class="input" placeholder="Name" required>
        <input type="email" id="email" class="input" placeholder="Email" required>
        <input type="password" id="password" class="input" placeholder="Password" required>
        <button type="submit" class="red btn">Sign Up</button>
      </form>
      <p class="login-text" >Already have an account? <a class="btn-login" href="../login/index.html">Login</a></p>
    </main>
    <footer>
        <p>&copy; 2024 Badger Bets. All rights reserved.</p>
    </footer>
</body>
</html>
